[metadata]
name = beam
version = attr: beam.__version__
author = Beam Cloud
author_email = support@beam.cloud

[options]
packages = find:
python_requires = >=3.8

[options.package_data]
* = *.txt

[options.entry_points]
console_scripts =
    beam = beam.__main__:entrypoint