---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: gateway
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: beta9
  name: gateway-sa-token
  namespace: beta9
type: kubernetes.io/service-account-token
