{{ if .Values.gateway.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.gateway.serviceAccount.name }}-role
  labels:
    helm.sh/chart: {{ template "manifests.chart" . }}
    app.kubernetes.io/name: {{ template "manifests.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.gateway.serviceAccount.name }}-role-binding
  labels:
    helm.sh/chart: {{ template "manifests.chart" . }}
    app.kubernetes.io/name: {{ template "manifests.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.gateway.serviceAccount.name }}-role
subjects:
- kind: ServiceAccount
  name: {{ .Values.gateway.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
---
{{ end }}
